* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 1200px;
  margin: 0 auto;
}

.first-container {
  background-color: white;
  box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
  margin-bottom: 32px;
  padding: 10px;
  z-index: 50;
  position: sticky;
  top: 0;
}

.second-container {
  margin-bottom: 60px;
}

.section-two {
  display: flex;
  justify-content: center;
  gap: 100px;
  align-items: center;
  width: 1200px;
  margin: 0 auto;
}

.textarea {
  font-family: "Roboto", sans-serif;
}

.text-1 {
  background-color: rgb(74, 168, 44);
  width: 200px;
  padding: 10px 15px;
  color: white;
  margin-bottom: 20px;
}

.text-2 {
  margin-bottom: 20px;
  font-size: 70px;
}

.text-3 {
  margin-bottom: 30px;
  font-size: 20px;
  line-height: 30px;
}

.text-4 {
  background-color: lightsalmon;
  padding: 10px 15px;
  width: 130px;
}

.text-4:hover {
  opacity: 0.8;
}

.section-three {
  padding: 40px;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  border-bottom: 2px solid grey;
}

.items {
  padding: 10xpx;
  width: 400px;
  height: 150px;
  text-align: center;

  background-color: white;
}

.item h3 {
  text-align: start;
}
.items:hover {
  box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
}

#item-1,
#item-2,
#item-3 {
  font-size: 20px;
}

.fourth-container {
  margin-bottom: 30px;
}

.section-four {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
  margin-top: 50px;
}

.first-item {
  position: relative;
  left: 44%;
  background-color: rgb(74, 168, 44);
  width: 120px;
  font-size: 20px;
  padding: 10px;
  margin-bottom: 20px;
  color: white;
}
.first-item:hover {
  opacity: 0.7;
}

.second-item {
  font-size: 20px;
}

.grid-container {
  padding: 20px;
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 10px;
  margin-top: 80px;

  max-width: 1200px;
  margin: 0 auto;
}

.grid-item img {
  border: 1px solid transparent;
  border-radius: 20px;
  
}

.grid-item{
  transition: 0.3s ease-in-out;
}

#item-1 {
  grid-column: 1/3;
  grid-row: 1/3;
}

#item-2 {
  grid-row: 1/3;
}

#item-4 {
  grid-row: 2/4;
}

.grid-item:hover {
  transform: scale(1.1, 1.1);
}

.six-container {
  background-color: #fff0db;
}
.section-last {
  padding: 50px;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

.section-last p {
  font-weight: lighter;
  font-size: 20px;
  padding: 5px;
}

.section-last h4 {
  font-family: "Roboto", sans-serif;
  color: grey;
  font-size: 21px;
  padding: 5px;
}

#input {
  padding: 5px;
  margin-bottom: 10px;
}

.support-2 h4 {
  margin-bottom: 10px;
}
